version: "3"
services:
  server:
    image: gocd/gocd-server:v17.8.0
    ports:
      - "8153:8153"
      - "8154:8154"
    volumes:
      - ./godata:/godata
  agent:
    depends_on:
      - server
    image: gocd/gocd-agent-alpine-3.5:v17.8.0
    environment:
      - GO_SERVER_URL=https://server:8154/go